<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jq 01 04</title>


    <!-- 
        animation : jquery를 통해서 사용자 지정 애니메이션을 만들 수 있는 함수
        -animation을 이용하면 css의 animation 속성을 손쉽게 만들 수 있음
        - 시간은 1/1000초 사용(slow, fast 사용)
        - 애니메이션 동작을 할 속성을 여러개 지정할 수 있음
        - 속성값 입력 시 상대값으로 데이터를 입력할 수 있음
        - +=, -=를 사용하여 기존의 속성값에 데이터를 추가할 수 있음
        - 여러 개의 애니메이션을 사용하여 단계적으로 동작하는 애니메이션을 제작할 수 있음
        - animation에서 속성명을 입력할 때 CSS 속성명이 '-'가 들어가 있는 속성명은 '-'를 제거하고 이어지는 단어의 첫 영문자를 대문자로 입력
        사용법
        $(선택자) animate({속성명1:속성값1, 속성명2:속성명2....}, 속도, 실행함수);
     -->

     <!-- 
         stop() : 애니메이션이 효과가 끝나기 전에 애니메이션을 중지 시키는 함수
         사용법
         $(선택자).stop(stop-All, go ToEnd)
         - stop-All : 기본값 false 애니메이션 대기열도 함께 중지하는지 여부
         - go ToEnd : 기본값 false 애니메이션이 Stop()함수 실행과 동시에 완료로 처리할 것인지 여부
      -->
    <script src="./jquery-3.5.1.js"></script>

    <script>
        $(document).ready(function(){
            $("#div01 > .flip").on("click", function(){
                $("#div01 > .panel").slideDown("slow");
            });

            $("#div02 > .flip").on("click", function(){
                $("#div02 > .panel").slideUp("slow");
            });

            $("#div03 > .flip").on("click", function(){
                $("#div03 > .panel").slideToggle("slow");
            });

            // animate 함수
            $("#div04 > .ani1").on("click", function(){
                $("#div04 > .ani1").animate({left : "250px"});
            });

            $("#div04 > .ani2").on("click", function(){
                $("#div04 > .ani2").animate({
                        left : "250px",
                        opacity : "0.5" ,
                        height : "150px",               
                        width : "150px"
                    });
            });

            $("#div04 > .ani3").on("cilck",function(){
                $("#div04 > .ani3").animate({
                        left: "250px",
                        height: "+=100px",
                        width: "+=100px"
                    });
            });

            $("#div04 > .ani4").on("click", function(){
                $("#div04 > .ani4").animate({
                    height : "300px",
                    opacity : "0.4",
                }), "slow";
                $("#div04 > .ani4").animate({
                    width: "300px",
                    opacity: "0.8"
                }), "slow";
                $("#div04 > .ani4").animate({
                    height: "100px",
                    opacity: "0.4"
                }), "slow";
                $("#div04 > .ani4").animate({
                    width: "100px",
                    opacity: "0.8"
                }), "slow";
            });
            
            $("#div05 > .ani5").on("click", function(){
                $("#div05 > .ani5").animate({
                    left: "300px",
                    fontSize: "8px"
                });
                $("#div05 > .ani5").animate({
                    fontSize: "24px"
                });
            });
        });


        
    </script>

    <style>
        .panel, .flip {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: 1px solid lightgray;
        }
        .panel {padding: 50px;}
        #div01 > .panel {
            padding: 50px;
            display: none;
        }
        
        #div04 {
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            
        }

        #div04 > .ani1 {
            position: absolute;
            background-color: yellowgreen;
        }

        #div04 > .ani2 {
            position: absolute;
            background-color: yellowgreen;
            top: 150px;
            left: 0px;
        }

        #div04 > .ani3 {
            position: absolute;
            background-color: yellowgreen;
            top: 260px;
            left: 0px;
        }

        #div04 > .ani4 {
            position: absolute;
            background-color: yellowgreen;
            left: 0px;
            top: 380px;
        }

        #div05 > .ani5 {
            position: absolute;
            background-color: aliceblue;
            width: 200px;
            height: 200px;
            font-size: 16px;
            color: black;
        }

    </style>
</head>
<body>
    <div id="div01">
        <h3>slide down</h3>
        <div class="flip">클릭 시 아래의 div 영역 표시</div>
        <div class="panel">클릭 시 표시되는 div 영역</div>
    </div>

    <br><hr><br>

    <div id="div02">
        <h3>slide up</h3>
        <div class="flip">클릭 시 아래의 div 영역 숨김</div>
        <div class="panel">클릭 시 숨겨지는 div 영역</div>
    </div>

    <br>

    <div id="div03">
        <h3>slide Toggle</h3>
        <div class="flip">클릭 시 아래의 div 영역 숨김/표시</div>
        <div class="panel">클릭 시 숨김/표시되는 div 영역</div>
    </div>

    <br><hr><br>

    <div id="div04">
        <h3>animate</h3>
        <div class="box ani1"></div>
        <br>
        <div class="box ani2">클릭 시 이동하면서 커지고 투명해짐</div>
        <br>
        <div class="box ani3">클릭 시 상대값을 이용하고 크기가 커짐</div>
        <br>
        <div class="box ani4">클릭 시 애니메이션 연계 동작</div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

     <!-- 
            문제 1 ) animate 함수를 사용하여 
            div 태그의 위치를 왼쪽에서 오른쪽으로 300px 이동, 
            이동 후 div 태그 내의 p 태그의 글자가 8px로 작아졌다가 
            다시 24px로 커지는 애니메이션 완성 
            - div 태그의 크기 width : 200px, height : 200px
            - p 태그의 글자 : Hello (시작 시 글자 크기 : 16px, 작아졌을 경우 8px 커졌을 경우 24px)
            - 글자 색 black
        -->

    <div id="div05">
        <h3>문제 1</h3>
        <hr>
        <div class="ani5">
            <p>Hello</p>
        </div>
    </div>

</body>
</html>